<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/formacao.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
        <title>Formação Acadêmica</title>
    </head>
    <body style="background-color: rgb(206, 215, 224);">
        <h1>Formação Acadêmica</h1>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">

        <h2>Desenvolvimento de Software Multiplataforma</h2>
        
        <h3>FATEC</h3>

        <p>
            São José dos Campos |  Jan/2021 a Dez/2023
        </p>

        <p>
            O Curso Superior Tecnológico em Desenvolvimento de Software Multiplataforma tem como objetivo
            formar profissionais capazes de desenvolver software para diversas plataformas, tais como Web,
            Desktop, Móvel, em Nuvem Internet das Coisas,
            empregando conceitos de Segurança da Informação e Inteligência Artificial.
            Assim como especializar profissionais para trabalhar com metodologias ágeis de gestão de projetos,
            versionamento, integração e entrega contínua de software, visando desenvolver soluções de software
            que atendam os critérios de qualidade exigidos pelo mercado. Além disso, pretende-se preparar os
            egressos para estabelecer relacionamentos produtivos; desenvolver a capacidade de comunicação,
            inclusive em língua estrangeira; utilizar raciocínio lógico; gerar soluções inovadoras;
            saber posicionar-se enquanto profissional e cidadão ético, com responsabilidade social e ambiental.
        </p>

        <hr style="height: 1px;border-width:0;color:gray;background-color:gray">

        <h2>Pós-Graduação em Computação em Nuvem</h2>
        
        <h3>SENAC</h3>

        <p>
            São José dos Campos |  Jan/2018 a Jun/2019
        </p>

        <p>
            O objetivo desse curso é especializar profissionais para atuar no campo de computação em nuvem,
            visando à definição de uso da tecnologia, sua implementação,
            monitoramento e suporte aos serviços de infraestrutura e aplicações,
            avaliando/considerando os seguintes aspectos: capacidade, disponibilidade,
            segurança e escalabilidade.
        </p>
        
        <hr style="height: 1px;border-width:0;color:gray;background-color:gray">
        
        <h2>MBA - Gestão Empresarial</h2>
        
        <h3>Fundação Getúlio Vargas</h3>

        <p>
            São José dos Campos |  Jan/2016 a Nov/2018
        </p>

        <p>
            O MBA em Gestão Empresarial proporcionará o desenvolvimento de várias competências,
            como liderança, estratégia, capacidade de planejamento e tomada de decisões importantes
            para a empresa.
        </p>

        <ul>
            <li>Visão holística e estratégica das atividades empresariais, com foco na criação de valor para a empresa.</li>
            <li>Conhecimentos técnicos e habilidades para tornar-se gestor líder em sua empresa e/ou no próprio negócio.</li>
            <li>Capacidade de relacionar teorias à prática de gestão por meio de um jogo de negócios.</li>
            <li>Autoconhecimento de competências comportamentais, tornando-o apto a elaborar um projeto de carreira.</li>
            <li>Raciocínio analítico e capacidade de trabalhar em equipe e tomar decisões.</li>
            <li>Habilidades pessoais de comunicação e planejamento.</li>
        </ul>

        <hr style="height: 1px;border-width:0;color:gray;background-color:gray">

        <h2>Bacharel em Engenharia Elétrica</h2>
        
        <h3>ETEP Faculdades</h3>

        <p>
            São José dos Campos |  Jan/2006 a Nov/2011
        </p>

        <p>
            Conhecimento nas áreas eletrônica analógica e digital, eletrônica de potência, materiais,
            circuitos e dispositivos eletrônicos, controle de sistemas e automação, telecomunicações,
            instrumentação eletrônica, microcontroladores e microprocessadores.
        </p>

        <hr style="height: 1px;border-width:0;color:gray;background-color:gray">

        <h2>Eletricista de Manutenção Eletroeletrônica</h2>
        
        <h3>SENAI Santos Dumont</h3>

        <p>
            São José dos Campos |  Jan/1997 a Nov/1999
        </p>

        <p>
            O curso de Aprendizagem Industrial Eletricista de Manutenção Eletroeletrônica tem por objetivo
            proporcionar qualificação profissional na instalação e manutenção de sistemas eletroeletrônicos
            em baixa tensão, de acordo com normas técnicas, de qualidade, de saúde e segurança no trabalho
            e de meio ambiente.
        </p>

        <hr style="height: 1px;border-width:0;color:gray;background-color:gray">

        <p>
            Voltar à <a href="index.html"> página inicial. </a>
        </p>


    </body>
</html>